# mutant

./: .gitignore  .travis.yml  README.md  keystore.p12  pom.xml
src/main/java/com/mutant/: MutantApplication.java  slap.java
src/main/java/com/mutant/Controllers/: GreetingController.java
src/main/java/com/mutant/Domain/: Greeting.java
src/main/java/com/mutant/Utils/: AsyncConfiguration.java
src/main/java/com/mutant/controllers/: GreetingController.java  MutantController.java
src/main/java/com/mutant/db/: GreetingRepository.java  MutantRepository.java  MutantStatsRepository.java  Repository.java
src/main/java/com/mutant/domain/: DnaSample.java  Greeting.java  MutantStats.java
src/main/java/com/mutant/services/: DnaEvaluatorService.java  DnaEvaluatorServiceImpl.java  MutantStatsService.java  MutantStatsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mutant/controllers/: MutantControllerTest.java
src/test/java/com/mutant/services/: DnaEvaluatorServiceTest.java
